{
  "name": "lens",
  "description": "Web application for the 365 photo project: a picture a day",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/lakto/365"
  },
  "author": {
    "name": "Lakto.design",
    "email": "lakto@milchkannen.ch",
    "url": "http://lakto.design"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "rm -rf docs/ && ng build --configuration=production --base-href / --aot --output-path docs && cp docs/index.html docs/404.html && cp src/environments/CNAME docs/",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "eslint --color --fix -c .eslintrc.js --ext .ts ./src/app",
    "lint-ci": "eslint --color -c .eslintrc.js --ext .ts ./src/app",
    "e2e": "ng e2e",
    "deploy": "ng deploy --base-href=/ --cname=365.lakto.design --name=Kilchenmann --email=github@milchkannen.ch --no-silent"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.8",
    "@angular/cdk": "^16.1.7",
    "@angular/common": "^16.1.8",
    "@angular/compiler": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/forms": "^16.1.8",
    "@angular/platform-browser": "^16.1.8",
    "@angular/platform-browser-dynamic": "^16.1.8",
    "@angular/router": "^16.1.8",
    "exifr": "^4.3.5",
    "exifreader": "^4.13.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.7",
    "@angular-eslint/eslint-plugin": "^16.1.0",
    "@angular/cli": "~16.1.6",
    "@angular/compiler-cli": "^16.1.7",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "angular-cli-ghpages": "1.0.5",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsdoc": "^46.4.5",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6"
  }
}
